<!DOCTYPE html>
<html>
<head>
  <title>Le Grand Continent - Débat 4 avril 2023</title>
  <link rel="stylesheet" type="text/css" href="css/styles2023.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/Event.js"></script>
</head>
<body>
  <header>
    <h1 id="site-title">Le Grand Continent</h1>
    <div class="language-select">
      <button class="lang-button" id="lang-fr">
        <img src="assets/drapeau/France.png" alt="Drapeau français">
      </button>
      <button class="lang-button" id="lang-en">
        <img src="assets/drapeau/Anglais.png" alt="Drapeau anglais">
      </button>
      <button class="lang-button" id="lang-es">
        <img src="assets/drapeau/Espagnol.png" alt="Drapeau espagnol">
      </button>
    </div>
  </header>
  
  <nav>
    <div class="nav-container">
      <ul>
        <li><a href="Home.html" id="Accueil">ACCUEIL</a></li>
        <li><a href="Event.html" style='border-top: 5px solid #FEB803;' id="Evenement">ÉVÉNEMENTS</a></li>
        <li><a href="About-us.html" id="APropos">À PROPOS DE NOUS</a></li>
      </ul>
      <div class="account-buttons">
        <button class="login-button" id="connexion">Connexion</button>
        <button class="register-button" id="inscription">Inscription</button>
      </div>
    </div>
  </nav>

  <h2 class="titre-article" id='titrearticleia'>Est-ce que l'intelligence artificielle change tout ?</h2>

  <img src="assets/pape.jpg" alt="image IA" class="img-para">

  <section id="annotations">
    <article>
      <p id="ref1">Date de l'évènement:</p>
      <p id="ref2">Mardi 4 avril 2023</p>
      <p id="ref3">De 19:30 à 20:30</p>
      <p id="ref4">Ecole Normale Supérieure</p>
      <p id="ref5">45 rue d'ulm</p>
      <p id="ref6">75005 Paris</p>
    </article>
  </section>

  <section id="content">
    <article>
      <p id="ref7">
        Les progrès en intelligence artificielle commencent à peine à bouleverser notre siècle. Les succès de ChatGPT ou d’AlphaFold ne sont que les prémisses de la fulgurance technologique de la prochaine décennie. Elle va mener à des transformations radicales de nos sociétés, de l’économie et des relations internationales.
      </p>
      <p id="ref8">
        Quels sont les entités, États, entreprises ou individus qui vont bénéficier le plus de cette technologie pour accroître leur puissance ? Comment les transformations de cette technique s’expriment-elles dans les différentes sphères de notre existence ? Comment cette technologie bouleverse-t-elle les certitudes acquises depuis plusieurs décennies en matière de géopolitique, de souveraineté économique et stratégique, de défense des valeurs et des libertés individuelles ou d’éducation ? Comment l’Europe peut-elle se positionner au sein de la compétition entre la Chine et les États-Unis dans le domaine ?
      </p>
      <p id="ref9">
        Pour répondre à ces questions, <em>Le Grand Continent</em> inaugure à l’occasion de ce mardi une série de publications intitulée “<a href="https://legrandcontinent.eu/fr/themes/numerique/puissances-de-lia/">Puissances de l’Intelligence Artificielle</a>”, qui donne la parole aux chercheurs, ingénieurs, philosophes et décideurs pour analyser les questions soulevées par les nouveaux paradigmes de l'IA.
      </p>
    </article>

    <h2 class="titre-para" id="orateurs">Les orateurs</h2>
    <article class="liste">
      <ul>
        <li id="ref10">Charleyne Biondi, docteure en science politique, auteure de Dé-coder, une contre-histoire du numérique (2022)</li>
        <li id="ref11">Jean-Emmanuel Bibault, Professeur des Universités – Praticien Hospitalier à l’Université de Paris / Hôpital Européen Georges Pompidou, chercheur en machine learning à l’INSERM, auteur de 2041, l’Odyssée de la médecine – comment l’intelligence artificielle bouleverse la médecine (2022)</li>
        <li id="ref12">Anne Bouverot, cofondatrice et présidente de la Fondation Abeona “Championing Responsible AI”, Présidente du Conseil d’Administration de Technicolor, Présidente du Conseil d'administration de l’Ecole Normale Supérieure, docteure en intelligence artificielle (1991)</li>
        <li id="ref13">Cedric O, ancien Secrétaire d’Etat chargé du Numérique, membre du haut comité consultatif de l’Agence spatiale européenne</li>
        <li id="ref14">Victor Storchan, ingénieur en machine learning, cofondateur de Althica, responsable de la série “Puissances de l’Intelligence Artificielle”, qui assurera la modération de la discussion</li>
      </ul>
    </article>
  </section>


  <footer>
    <div class="footer-section">
      <h3 id="reseaux">Réseaux sociaux</h3>
      <ul class="social-media-links">
        <li><a href="#"><img src="assets/logo/instagram.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="assets/logo/twitter.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="assets/logo/facebook.png" alt="Facebook"></a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3 id="mentionsLegales">Mentions légales :</h3>
      <ul class="legal-links">
        <li><a href="#" style="color: #fff" id="CGU">Conditions d'utilisation</a></li>
        <li><a href="#" style="color: #fff" id="PDC">Politique de confidentialité</a></li>
      </ul>
    </div>
    
    <div class="footer-section">
      <h3 id="newletters">Inscription à la newsletter</h3>
      <form class="newsletter-form" action="#" method="post">
        <input type="email" placeholder="Adresse e-mail" required>
        <button type="submit">S'inscrire</button>
      </form>
    </div>
    
    <div class="footer-section">
      <h3 id="autre">Liens utiles :</h3>
      <ul class="useful-links">
        <li><a href="#" style="color: #fff">FAQ</a></li>
        <li><a href="#" style="color: #fff">Support</a></li>
        <li><a href="#" style="color: #fff">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>